v 4
file . "source.vhdl" "837a4e2c6252505846e94a7c9635cea1efcf1526" "20201125101944.561":
  entity half_adder at 1( 0) + 0 on 35;
  architecture arch of half_adder at 10( 168) + 0 on 36;
file . "half_adder_simple_tb.vhdl" "5edae958f39d97d52fa7d48412d0486f10efc236" "20201118134139.408":
  entity half_adder_simple_tb at 3( 31) + 0 on 25;
  architecture tb of half_adder_simple_tb at 10( 141) + 0 on 26;
file . "test_bench.vhdl" "8f893a8447b205dbfc5bc634530bd926aa44bbfd" "20201125102102.485":
  entity half_adder_tb at 3( 24) + 0 on 39;
  architecture tb of half_adder_tb at 10( 120) + 0 on 40;
