v 4
file . "lookahead.vhdl" "9c3285720ca276632a2ff875d289ed985e6c580e" "20201129132950.354":
  entity lookahead_4bit_fa at 1( 0) + 0 on 25;
  architecture arch of lookahead_4bit_fa at 12( 238) + 0 on 26;
file . "test_bench_proc.vhdl" "1441a0c427ff529d1d626e8928b47d1e2028e5fa" "20201129132952.947":
  entity lookahead_tb at 2( 2) + 0 on 27;
  architecture tb of lookahead_tb at 18( 345) + 0 on 28;
file . "FA.vhdl" "f1056914b396ba07ab613375697547be9f17a9bc" "20201129132728.747":
  entity fa at 1( 0) + 0 on 17;
  architecture arch of fa at 10( 153) + 0 on 18;
